*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{

    border-radius: 50px;
    background: linear-gradient(145deg, #000000, #000000);
    box-shadow:  20px 20px 71px #000000,
             -20px -20px 71px #000000;
    
}
#header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
  }

.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b49d8aef;
    position:absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    color:#fff;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #fff;
}
.header-text h1 span {
    color: #fff;
}
/* -------------About---------------- */

#About{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}

.About-col-1{
    flex-basis: 35% ;
}
.About-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.About-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight:600;
    color: #fff;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b49d8aef;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ce1095ef;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

/*----------services------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: rgba(43, 38, 38, 0.74);
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color:white;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color:white;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #b49d8aef;
    transition:translate(-10px);
}
/* ----------portofolio--------- */   
#portfolio{
    padding: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#b49d8aef);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: background 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#b49d8aef;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b49d8aef;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#b49d8aef;
}
/* ----------contact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
    color:#fff;
}
.contact-left p i{
    color:#b49d8aef;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#b49d8aef;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #b49d8aef;
}

nav .fa-solid{
    display: none;
}
@media (max-width: 600px) {
    .header-text {
      margin-top: 100%;
      font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .About-col-1, .About-col-2{
        flex-basis: 100%; 
    }
    .About-col-1{
        margin-bottom: 30px;
    }
    .About-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .work-list{
        font-size: 16px;
        flex-basis: 100%;
    }
    .work{
        font-size: 16px;
        width:300px;
        height:200px;
        
    }
  }
  .back-video {
    position:absolute;
    right: 0;
    bottom:0;
    z-index: -1;
}
@media (min-aspect-ratio: 3/2){
    .back-video{
        width: 100%;
        height: auto;
    }          
}
@media (max-aspect-ratio: 3/2 ){
    .back-video{
        width: auto;
        height: 100%;
    }          
}
  
